<!DOCTYPE html>
<html>
    <head>
        <style>
            #myElement {
                border: 1px solid;
                width: 100px;
                height:100px;
            }
        </style>
    </head>
    <body>
        <h2>Change Font Color Of HTML element in Javascript</h2>
        <div id="myElement">Hello HTML</div>
        <br>
        <button type  = "button" onclick="changeStyle()">Click Here!</button>
        <script>
            function changeStyle() {
                var element = document.getElementById ("myElement");
                elemnt.style.color = #FF0000
            }
            
        </script>
    </body>
</html>